@bggrey:#f2f2f2;      //灰色背景
@bgwhite:#ffffff;     //白色背景
@fontblack:#333333;   //黑色字体
@fonttitle:#333333;   //标题颜色
@maingold:#b89564;    //主色调金色
@goldhover:rgba(209,186,155,0.98);  //金色hover
@mainblue:#53a6c1;    //主色调蓝色
@mainblack:#333333;   //主色调黑色
@pagewidth:86%;       //页面宽度
@borderGray:rgba(0, 0, 0, 0.15);;  //  灰色线框
@mainfontsize: 14px;    //字体大小标准14px，其余的单位用em表示
@letterspacing:0.1em;   //字与字之间的间距
@placeholder: rgba(0, 0, 0, 0.35);  //  输入框提示文字

//添加的
//个人中心导航栏
@colorhover:white;    //hover时候字体白色
@colorbg:black;       //hover时li背景色黑色
//我的订单
@grayfont :gray;      //字体颜色灰色
//账号安全
@warningred:red;        //字体为红色
//个人中心右边容器背景色
@clzPersonContent:#f2f2f2;  //底板背景色
//个人中心修改成功提示文字绿色
@succeedfont:#33cc33 ;   //绿色
//个人中心框框前文字大小，例如密码，手机号等
@partfont:14px;
//验证码框背景色灰色
@graybg:gray;
@clzBorder:1px 1px 1px rgba(0, 0, 0, 0.24);



@boxShowdowHover: 7px 7px 7px rgba(205, 206, 204, 0.7);
@clzXuLine:1px dotted rgba(0, 0, 0, 0.3);//虚线
@clzLine:1px solid rgba(0, 0, 0, 0.1);//边框线
