@import './common.less';

/*公共样式*/
html, body {
  margin: 0;
  padding: 0;
  font-size: @mainfontsize;
  color: @fontblack;
  -moz-user-select: none; /*火狐*/
  -webkit-user-select: none; /*webkit浏览器*/
  -ms-user-select: none; /*IE10*/
  -khtml-user-select: none; /*早期浏览器*/
  user-select: none;
}
a{
  cursor:pointer;
}

/*盒子*/
#box{
  width: 400px;
  text-align: center;
  margin:0 auto;
}
/*======================================登录模块=========================================*/
/*登录盒子*/
#log{
  width: 100%;
  height: 100%;
  transform: rotateY(0deg);
  transition: transform .5s ease-out;
}
/*标题*/
h1{
  border-bottom: 1px solid @fonttitle;
  font-size:2.2em;
  font-weight: 500;
  width: 130px;
  margin:0 auto;
  margin-bottom: 20px;
}
/*输入框公共样式*/
.is_input{
  width: 100%;
  border:none;
  border-bottom: 1px solid #888;
  outline: none;
  margin-top: 20px;
}
#rem_box{
  text-align: left;
}
#remember,.rem_pwd{
  cursor:pointer;
}
/*登录按钮*/
.my_button{
  width: 100%;
  height: 35px;
  color:#ffffff;
  background-color: @mainblack;
  border:none;
  cursor:pointer;
}
.my_button:hover{
  color:@fontblack;
  background-color: @bgwhite;
  border:1px solid @fontblack;
}
#reget_pwd_btn:hover{
  text-decoration: underline;
}
/*三方登录*/
#log_other{
  border-top:1px solid @borderGray;
  border-bottom:1px solid @borderGray;
  position:relative;
  text-align: center;
  margin-top:50px;
  width: 100%;
  height: 60px;
}
#other_title{
  position:absolute;
  top:-25px;
  background-color:@bgwhite;
  width: 120px;
  left:50%;
  margin-left:-60px;
}
/*三方登录字体图标*/
.other_icon{
  font-size:2em;
  cursor:pointer;
  margin-top:20px;
}
.other_icon:hover{
  color:@fontblack;
}
.fa-qq,.fa-weixin{
  margin-right:30px;
}
.fa-weixin{
  color:#009900;
}
.fa-qq{
  color:#CC9900;
}
.fa-weibo{
  color:#FF3300;
}
/*注册在登录的链接、注册在登录的链接*/
.registe_title,.log_title{
  font-size:1.5em;
}
#to_registe,#to_log{
  color:@mainblue;
}
#to_registe:hover,#to_log:hover{
  text-decoration:underline;
}
/*=======================================注册模块=======================================*/
#reg{
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
  position: absolute;
  top:0;
  left:0;
  visibility:hidden;
  transition: transform .5s ease-out;
}
.verification_code::after{
  content: '';
  width: 0;
  height: 0;
  display: block;
  clear:both;
}
.is_short_input{
  width: 70%;
  float:left;
}
.send_code{
  float:right;
  width: 20%;
  height: 38px;
}
/*=======================================找回密码=======================================*/
#re_get_pwd{
  display:none;
}
#re_btn{
  margin-top:10px;
}
#return_index:hover,#re_to_log:hover{
  text-decoration:underline;
}
